# some-code

./: README.md  pom.xml
drools/: pom.xml
drools/src/main/java/com/wx/somecode/: Main.java  Person.java
drools/src/main/resources/: rule.drl
dynamic-class/: pom.xml
dynamic-class/src/main/java/com/wx/somecode/: AbstractCompiler.java  ClassHelper.java  ClassUtils.java  Compiler.java  JavassistCompiler.java  JdkCompiler.java  Main.java
dynamic-proxy/: pom.xml
dynamic-proxy/src/main/java/com/wx/somecode/: Main.java  Main2.java
fix-java-ssl/: pom.xml
fix-java-ssl/src/main/java/com/wx/somecode/fixjavassl/: InstallCert.java
fluent-interface/: pom.xml
fluent-interface/src/main/java/com/wx/somecode/: Builder.java  FluentApi.java  JdkProxy.java  Main.java  Student.java  StudentBuilder.java  UserInfo.java
guava-cache/: pom.xml
guava-cache/src/main/java/com/wx/somecode/: CacheLocks.java  CacheLocks2.java  Main.java  Main2.java  MyCacheEventListener.java
guava-cache/src/main/resources/: ehcache.xml  spring-context.xml
ignite/: pom.xml
ignite/src/main/java/com/wx/somecode/: Cache.java  Cache2.java  Cache3.java  Cache4.java  Callable.java  CreateTable.java  Insert.java  MyService.java  Select.java  Select2.java
ignite/src/main/resources/: example-default.xml
introspector/: pom.xml
introspector/src/main/java/com/wx/somecode/: Main.java  User.java
jaeger/: pom.xml
jsr269/: pom.xml
jsr269/jsr269-api/: pom.xml
jsr269/jsr269-api/src/main/java/com/wx/somecode/: JcTreesHelper.java  MyBuilder.java  MyBuilderProcessor.java  MyData.java  MyDataProcessor.java  MyEnum.java  MyEnumProcessor.java  MyGetter.java  MyGetterProcessor.java  MyUtil.java  MyUtilProcessor.java
jsr269/jsr269-api/src/test/java/com/wx/somecode/: JavapoetTest.java
jsr269/jsr269-main/: pom.xml
jsr269/jsr269-main/src/main/java/com/wx/somecode/: Main.java  MyDataTest.java  MyUtilTest.java  Order.java
lamb/: pom.xml
lamb/src/main/java/com/wx/somecode/: Test.java
monitor-agent/: pom.xml
monitor-agent/src/main/java/com/wx/somecode/agent/: MonitorAdviceAdapter.java  MonitorAgent.java  MonitorClassFileTransformer.java  MonitorClassVisitor.java  MonitorTransformer.java  TimeHolder.java
my-mockito/: pom.xml
my-mockito/src/main/java/com/wx/somecode/: Main.java  MyInvocation.java  MyMockito.java
mybatis/: pom.xml
mybatis/src/main/java/com/wx/somecode/: Main.java  Rule.java  RuleMapper.java  TestConstructor.java
mybatis/src/main/java/com/wx/somecode/proxy/: Interface.java  Main.java  ProxyInvocationHandler.java
mybatis/src/main/resources/: RuleMapper.xml  mybatis-config.xml
mybatis/src/test/java/com/wx/somecode/: RuleTest.java
pf4j/: pom.xml
pf4j/pf4j-api/: pom.xml
pf4j/pf4j-api/src/main/java/com/wx/somecode/pf4j/: Greeting.java
pf4j/pf4j-main/: pom.xml
pf4j/pf4j-main/src/main/java/com/wx/somecode/pf4j/: HowdyGreeting.java  Main.java  WhazzupGreeting.java
pf4j/pf4j-plugin1/: pom.xml
pf4j/pf4j-plugin1/src/main/java/com/wx/somecode/pf4j/plugin1/: Welcome2Greeting.java  WelcomeGreeting.java  WelcomePlugin.java
pf4j/pf4j-plugin2/: pom.xml
pf4j/pf4j-plugin2/src/main/java/com/wx/somecode/pf4j/plugin2/: Disgusting2Greeting.java  DisgustingGreeting.java  DisgustingPlugin.java
pipeline/: pom.xml
pipeline/src/main/java/com/wx/pipeline/: Condition.java  LabelNotDefinedException.java  Pipeline.java  PipelineContext.java  PipelineException.java  PipelineInvocationHandle.java  PipelineStates.java  TooManyLoopsException.java  Valve.java
pipeline/src/main/java/com/wx/pipeline/impl/: Callback.java  PipelineImpl.java
pipeline/src/main/java/com/wx/pipeline/impl/condition/: AllOf.java  AnyOf.java  NoneOf.java
pipeline/src/main/java/com/wx/pipeline/impl/valve/: BreakIfValve.java  BreakUnlessValve.java  BreakValve.java  ChooseValve.java  ExitValve.java  IfValve.java  LoopValve.java  SubPipelineValve.java  TryCatchFinallyValve.java  WhileLoopValve.java
pipeline/src/main/java/com/wx/pipeline/support/: AbstractCompositeCondition.java  AbstractCondition.java  AbstractValve.java
pipeline/src/test/java/com/wx/pipeline/: PipelineTest.java
rocketmq-commitlog/: pom.xml
rocketmq-commitlog/src/main/java/com/wx/: MappedFileReadingTest.java
sentinel/: pom.xml
sentinel/src/main/java/com/wx/somecode/: Main.java
spring5/: pom.xml
spring5-code/: pom.xml
spring5-code/src/main/java/com/wx/somecode/: A.java  BFactoryBean.java  CFactoryBean.java  CircleA.java  CircleB.java  CircleC.java  CloseListener.java  F.java  Main.java
spring5-code/src/main/resources/: spring-context-child.xml  spring-context-circle.xml  spring-context-circle2.xml  spring-context.xml
spring5/src/main/java/com/wx/somecode/: A.java  BeanWrapperMain.java  ConverterMain.java  DateFormatter.java  FormatterMain.java  NumberFormatAnnotationFormatterFactory.java  Person.java  PersonValidator.java  ResourceLoaderAwareMain.java  ResourceMain.java  ValidatorMain.java
spring5/src/main/resources/: a.txt  spring-context.xml
springmvc-async-controller/: pom.xml
springmvc-async-controller/src/main/java/com/wx/somecode/: SpringmvcAsyncControllerApplication.java  TestController.java
springmvc-async-controller/src/test/java/com/wx/somecode/: SpringmvcAsyncControllerApplicationTests.java
string-compress/: pom.xml
string-compress/src/main/java/com/wx/somecode/: ByteTest.java
thread-lock/: pom.xml
thread-lock/src/main/java/com/wx/somecode/: Counter.java  Counting.java  FinalHappensBefore.java  HelloWorld.java  Puzzle.java
unsafe/: pom.xml
unsafe/src/main/java/com/wx/somecode/: Main.java
