<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wx</groupId>
    <artifactId>some-code</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>dynamic-proxy</module>
        <module>dynamic-class</module>
        <module>sentinel</module>
        <module>mybatis</module>
        <module>fluent-interface</module>
        <module>jsr269</module>
        <module>introspector</module>
        <module>spring5</module>
        <module>drools</module>
        <module>lamb</module>
        <module>thread-lock</module>
        <module>guava-cache</module>
        <module>unsafe</module>
        <module>ignite</module>
        <module>jaeger</module>
        <module>rocketmq-commitlog</module>
        <module>spring5-code</module>
        <module>monitor-agent</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.12</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.68</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <!-- <url>http://144.131.254.48/nexus/content/repositories/releases-->
            <url>http://172.30.252.132:8081/nexus/content/repositories/releases
            </url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <!-- <url>http://144.131.254.48/nexus/content/repositories/snapshots-->
            <url>http://172.30.252.132:8081/nexus/content/repositories/snapshots
            </url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>main</id>
            <!-- <url>http://144.131.254.48/nexus/content/groups/public/</url>-->
            <url>http://172.30.252.132:8081/nexus/content/groups/security/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>main-plugin</id>
            <!-- <url>http://144.131.254.48:6080/nexus/content/groups/public/</url>-->
            <url>http://172.30.252.132:8081/nexus/content/groups/security/</url>
        </pluginRepository>
    </pluginRepositories>
</project>