<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wx</groupId>
    <artifactId>some-code</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>dynamic-proxy</module>
        <module>dynamic-class</module>
        <module>sentinel</module>
        <module>mybatis</module>
        <module>fluent-interface</module>
        <module>jsr269</module>
        <module>introspector</module>
        <module>spring5</module>
        <module>drools</module>
        <module>lamb</module>
        <module>thread-lock</module>
        <module>guava-cache</module>
        <module>unsafe</module>
        <module>ignite</module>
        <module>jaeger</module>
        <module>rocketmq-commitlog</module>
        <module>spring5-code</module>
        <module>monitor-agent</module>
        <module>my-mockito</module>
        <module>fix-java-ssl</module>
        <module>pf4j</module>
        <module>pipeline</module>
        <module>deflate-test</module>
        <module>string-compress</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.12</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.68</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>