<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>some-code</artifactId>
        <groupId>com.wx</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pf4j</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>pf4j-api</module>
        <module>pf4j-plugin1</module>
        <module>pf4j-plugin2</module>
        <module>pf4j-main</module>
    </modules>

</project>